# ImFinderAndroidApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/unsplashcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashcoroutines/: ApplicationSingleton.kt  MainActivity.kt  NetworkService.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosHolder.kt
app/src/main/java/com/example/unsplashcoroutines/BigImale/: BigImageActivity.kt
app/src/main/java/com/example/unsplashcoroutines/Exeptions/: NoConnectivityException.kt  NoConnectivityExeption.kt
app/src/main/java/com/example/unsplashcoroutines/PhotosFragment/: PhotosAdapter.kt  PhotosFragment.kt  PhotosHolder.kt  PhotosViewModel.kt  Simple.kt
app/src/main/java/com/example/unsplashcoroutines/Response/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Links.kt  ProfileImage.kt  Result.kt  SearhResponse.kt  Urls.kt  User.kt
app/src/main/java/com/example/unsplashcoroutines/db/: DataBase.kt
app/src/main/java/com/example/unsplashcoroutines/di/: DIContainer.kt  KoinStarter.kt
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/layout/: ac_big_image.xml  fr_photos.xml  li_photo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unsplashcoroutines/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  DAO.kt  DataBase.kt  Entitys.kt  NetworkRepository.kt  NetworkService.kt
data/src/main/java/com/example/data/Exeptions/: NoConnectivityException.kt
data/src/main/java/com/example/data/Response/: Links.kt  LinksX.kt  PhotoResult.kt  ProfileImage.kt  SearchResponse.kt  Urls.kt  User.kt
data/src/main/java/com/example/data/db/: DAO.kt  DataBase.kt
data/src/main/java/com/example/data/domain/Interactors/: DBInteractor.kt  NetworkInteractor.kt
data/src/main/java/com/example/data/domain/model/Response/: Links.kt  LinksX.kt  PhotoResult.kt  ProfileImage.kt  SearchResponse.kt  Urls.kt  User.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/Interactors/: PhotosInteractor.kt
domain/src/main/java/com/example/domain/Service/: PhotosService.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/unsplashcoroutines/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/unsplashcoroutines/: ApplicationSingleton.kt  MainActivity.kt  NetworkService.kt
presentation/src/main/java/com/example/unsplashcoroutines/BigImage/: BigImageActivity.kt
presentation/src/main/java/com/example/unsplashcoroutines/PhotosFragment/: PhotosAdapter.kt  PhotosFragment.kt  PhotosHolder.kt  PhotosViewModel.kt
presentation/src/main/java/com/example/unsplashcoroutines/Random/: RandomFragment.kt
presentation/src/main/java/com/example/unsplashcoroutines/Response/: ConnectivityInterceptorImpl.kt  LinksX.kt  Result.kt  SearchResponse.kt  SearhResponse.kt  Urls.kt  User.kt
presentation/src/main/java/com/example/unsplashcoroutines/SavedPhotos/: SavedPhotosAdapter.kt  SavedPhotosFragment.kt  SavedPhotosHolder.kt  SavedPhotosViewModel.kt
presentation/src/main/java/com/example/unsplashcoroutines/db/: DAO.kt  DataBase.kt  Entitys.kt
presentation/src/main/java/com/example/unsplashcoroutines/di/: DIContainer.kt  Downloader.kt
presentation/src/main/res/drawable/: ic_add.xml  ic_collect.xml  ic_cube.xml  ic_error.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_unchecked.xml  like_icon.xml
presentation/src/main/res/layout/: ac_big_image.xml  ac_main.xml  error_view.xml  fr_photos.xml  fr_random.xml  fr_saved_photos.xml  li_photo.xml  li_saved_photo.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/example/unsplashcoroutines/: ExampleUnitTest.kt
