<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/li_image"
               tools:src="@mipmap/ic_launcher_round"
    />
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:weightSum="8"
            android:layout_height="0dp">
        <TextView
                android:layout_weight="6"
                android:id="@+id/author"
                tools:text="Author_Login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <ImageButton
                android:id="@+id/likeButton"
                android:background="@drawable/ic_like"
                android:layout_width="34dp"
                android:layout_height="34dp"/>
        <TextView
                android:layout_weight="1"
                android:id="@+id/number_of_likes"
                tools:text="13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>